<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Me!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(1, 1, 36);
      }
      
      /*   Add the basic styles and effects below   */

      /* button text and border: #ffa260
                       on hover: #f1ff5c */

      button{ 

        /* make background transparent(set to be the same with parent's); */
        background-color:inherit;  

        border:4px solid #ffa260;
        color:#ffa260;
        font-size: 40px;
        padding: 35px 70px;

        /* it's parent, body, whose position is set to be relative by default */
        position:absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        transition-property: transform,color;
        transition-duration: 0.2s;
        transition-timing-function: cubic-bezier(.45,.44,.72,.72);
        

      }

      button:hover{
        cursor: pointer;
        color: white;
        border-color: yellow;
        /* animation: glow 1s infinite alternate; */
        transform: translate(50%,-55%);
        box-shadow: 0 15px 15px rgba(241, 255, 92, .4);

      }


      @keyframes glow {
        from {
          box-shadow: 0 0 10px -5px rgb(241, 255, 92);
        }
        to {
          box-shadow: 0 0 10px 10px #f1ff5c;
        }
      }

      

    </style>
  </head>


  <body>
    <button>Hover Me</button>
  </body>
</html>
